ehi/schema.graphql

type Book {
    title: String
    author: String
}

type Org{
    name: String,
    id: String
}

 extend type User {
   org: Org
}

type Review  {
    id: ID!
    body: String
    author: User
}

type Query {
    books: [Book]
    allianceInfo(allId: String): AllianceInfo
    locations(zip: Int): [Location]
    header: [Header]
    getReviews: [Review],
    users: [User],
    me(id: ID): User
}

type AllianceInfo {
    allianceId: String
    serviceHours: String
    throttle: String
    channel: String
    alliancePhone: String
    allianceName: String
    allianceCompanyUrl: String
    productLines: [String]
    subCategory: String
    hasPreferredPharmacyFilter: Boolean
    enableOutOfNetworkPopup: Boolean
    turnOnPreferredPharmacyFilter: Boolean
}

type Location {
    zip: String
    ssacd: String
    stateAbbr: String
    countyName: String
    fipsCode: String
    cityName: String
    savingsAmount: String
    savingsLevel: String
    stateName: String
}

type Header {
    ID: Int
    enable_ehmp: String
    menu_item_parent: String
    menu_order: Int
    nav_label: String
    product_line: String
    title: String
    url: String
}